* {
    font-family: Roboto, 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.container{
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 3fr;
}

/* Header */

.header {
    background-color: white;
    position: relative;
    box-shadow: 10px 5px 5px gray;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
    color: black;
    padding-right: 40px;
}

.row1 {
    display: grid;
    grid-template-columns: 1fr 12fr 8fr;
    justify-content: start;
    align-items: center;
    margin: 10px;
    gap: 10px;
}

.row1 .svg {
    justify-self: end;
}

.searchBar {
    background-color: #E0E7F0;
    border-radius: 20px;
    width: 600px;
    height: 30px;
}

.profilePic {
    width: 50px;
    height: 50px;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
    object-fit:scale-down;
}

.headerProfile {
    justify-self: end;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    margin-right: 40px;
}

.row2 {
    display: grid;
    grid-template-columns: 6fr 1fr 1fr 1fr;
    align-items: center;
    justify-content: start;
    gap: 20px
}

.bigPic {
    width: 80px;
    height: 80px;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
    object-fit:scale-down;
}

.profile {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 20px;
    margin-left: 40px 
}

.headerBtn {
    background-color: #008AD5;
    border-radius: 20px;
    padding: 10px;
    color: white;
    text-align: center;
    font-weight: bold;
}

/* Sidebar */

.sidebar {
    background-color: #008AD5;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.logo {
    width:inherit;
    font-size: 35px;
    margin: 20px;
    display: flex;
    justify-content: start;
    align-items: center;
    font-weight: bold;
    gap: 8px;
}

.logo svg {
    flex-grow: 1;
    max-width: 40px;
    min-width: 40px;
    flex: 1 1 auto;

}

.sidebarColumn {
    display: grid;
    color: white;
    grid-template-rows: auto auto auto;
}

.nav {
    display: grid;
    grid-template-columns: 40px 3fr;
    grid-template-rows: repeat(6, 40px);
    justify-content: center;
    align-items: center;
    margin: 20px;
    gap: 5px;
}

.help {
    display: grid;
    grid-template-columns: 40px 3fr;
    grid-template-rows: repeat(3, 40px);
    justify-content: center;
    align-items: center;
    margin: 20px;
    color: white;
}

/* Main content */

.mainContent {
    background-color:#E0E7F0;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 5fr 2fr;
    grid-template-rows: 1fr 9fr;
}

.tasks {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    justify-content: space-between;
    height: auto;
}

.mainLeft {
    margin: 40px;
}

.mainRight {
    margin: 40px;
}

.task {
    width: auto;
    background-color: white;
    color: rgb(104, 103, 103);
    padding: 20px;
    border-left: #F7B700;
    border-style: solid;
    border-radius: 10px;
    border-right-style: none;
    border-top-style: none;
    border-bottom-style: none;
    border-width: 10px;
    box-shadow: 3px 3px 3px rgb(196, 196, 196);   
}

.task h3 {
    color: black;
}

.taskBtns {
    display: flex;
    justify-content: end;
    gap: 20px;
    margin: 10px;
}

.task p {
    margin-bottom: 50px;
}

.rightTop {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    background-color: white;
    box-shadow: 3px 3px 3px rgb(196, 196, 196);
    padding: 20px;
    border-radius: 10px;
}

.announcement {
    padding: 10px;
    border-bottom: 1px solid lightgray;
    color: rgb(104, 103, 103);
  }

.announcement h4 {
    color: black;
}

.announcement:last-child, .announcement:nth-last-child(2):nth-child(odd) {
border-bottom: none;
}

.rightBottom {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    background-color: white;
    box-shadow: 3px 3px 3px rgb(196, 196, 196);
    border-radius: 10px;
}

.trendingProfile {
    display: flex;
    gap: 10px;
    justify-content: space-evenly;
    align-items: center;
}